const LANGS = ["de", "us", "de-ch-at"];
const LANG = LANGS.join("|");

/**
 * URL rewrite helper
 */
function rewrite(request, targetPath, params = {}) {
  const url = new URL(request.url);
  const targetUrl = new URL(`${url.origin}${targetPath}`);

  for (const [key, value] of Object.entries(params)) {
    try {
      targetUrl.searchParams.set(key, decodeURIComponent(value));
    } catch {
      targetUrl.searchParams.set(key, value);
    }
  }

  // 继承原 request 属性（method / headers / body）
  return fetch(new Request(targetUrl.toString(), request));
}

export default {
  async fetch(request) {
    const url = new URL(request.url);
    const pathname = url.pathname;

    // 1️⃣ 静态资源透传
    if (
      /\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot|map|json|xml|mp4|avif)$/i.test(pathname) ||
      pathname.startsWith("/Public/") ||
      pathname.startsWith("/Assets/")
    ) {
      return fetch(request);
    }

    let m;

    // 2️⃣ result
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/result$`,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, id] = m;
      return rewrite(request, `/${lang}/result`, {
        id,
        state,
        city,
        district
      });
    }

    // 3️⃣ form
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/form$`,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, id] = m;
      return rewrite(request, `/${lang}/form`, {
        id,
        state,
        city,
        district
      });
    }

    // 4️⃣ detail
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/detail$`,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, id] = m;
      return rewrite(request, `/${lang}/detail`, {
        id,
        state,
        city,
        district
      });
    }

    // 5️⃣ list
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/(\\d+)\\/list$`,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, page] = m;
      return rewrite(request, `/${lang}/list`, {
        state,
        city,
        district,
        page
      });
    }

    // 6️⃣ district
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/district$`,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city] = m;
      return rewrite(request, `/${lang}/district`, {
        state,
        city
      });
    }

    // 7️⃣ city
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/city$`,
        "i"
      )
    );
    if (m) {
      const [, lang, state] = m;
      return rewrite(request, `/${lang}/city`, {
        state
      });
    }

    // 8️⃣ teach root
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/teach\\/state$`,
        "i"
      )
    );
    if (m) {
      const [, lang] = m;
      return rewrite(request, `/${lang}/state`);
    }

    // 9️⃣ post
    m = pathname.match(
      new RegExp(
        `^\\/(${LANG})\\/post\\/(\\d+)\\/(\\d+)$`,
        "i"
      )
    );
    if (m) {
      const [, , postid, page] = m;
      return rewrite(request, `/post`, {
        postid,
        page
      });
    }

    // 🔟 默认透传
    return fetch(request);
  }
};