const LANGS = ["de", "us", "de-ch-at"];
const LANG = LANGS.join("|");

/**
 * URL rewrite helper
 */
function rewrite(request, targetPath, params = {}) {
  const url = new URL(request.url);
  const targetUrl = new URL(${url.origin}${targetPath});

  for (const [key, value] of Object.entries(params)) {
    targetUrl.searchParams.set(key, decodeURIComponent(value));
  }

  return fetch(new Request(targetUrl, request));
}

export default {
  async fetch(request) {
    const url = new URL(request.url);
    const pathname = url.pathname;

    // 1№ИЈРЃБ жЮЎТђЂУхёТ║љжђЈС╝а№╝ѕжФўТђДУЃй№╝Ѕ
    if (
      /\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot|map)$/i.test(pathname) ||
      pathname.startsWith("/Public/") ||
      pathname.startsWith("/Assets/")
    ) {
      return fetch(request);
    }

    // 2№ИЈРЃБ result: /:lang/teach/state/:state/:city/:district/:id/result
    let m = pathname.match(
      new RegExp(
        ^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/result$,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, id] = m;
      return rewrite(request, /${lang}/result, {
        id,
        state,
        city,
        district
      });
    }

    // 3№ИЈРЃБ form: /:lang/teach/state/:state/:city/:district/:id/form
    m = pathname.match(
      new RegExp(
        ^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/form$,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, id] = m;
      return rewrite(request, /${lang}/form, {
        id,
        state,
        city,
        district
      });
    }

    // 4№ИЈРЃБ detail: /:lang/teach/state/:state/:city/:district/:id/detail
    m = pathname.match(
      new RegExp(
        ^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/detail$,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, id] = m;
      return rewrite(request, /${lang}/detail, {
        id,
        state,
        city,
        district
      });
    }

    // 5№ИЈРЃБ list: /:lang/teach/state/:state/:city/:district/:page/list
    m = pathname.match(
      new RegExp(
        ^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/(\\d+)\\/list$,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city, district, page] = m;
      return rewrite(request, /${lang}/list, {
        state,
        city,
        district,
        page
      });
    }

    // 6№ИЈРЃБ district: /:lang/teach/state/:state/:city/district
    m = pathname.match(
      new RegExp(
        ^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/([^/]+)\\/district$,
        "i"
      )
    );
    if (m) {
      const [, lang, state, city] = m;
      return rewrite(request, /${lang}/district, {
        state,
        city
      });
    }

    // 7№ИЈРЃБ city: /:lang/teach/state/:state/city
    m = pathname.match(
      new RegExp(
        ^\\/(${LANG})\\/teach\\/state\\/([^/]+)\\/city$,
        "i"
      )
    );
    if (m) {
      const [, lang, state] = m;
      return rewrite(request, /${lang}/city, {
        state
      });
    }

    // 8№ИЈРЃБ teach root: /:lang/teach/state
    m = pathname.match(
      new RegExp(^\\/(${LANG})\\/teach\\/state$, "i")
    );
    if (m) {
      const [, lang] = m;
      return rewrite(request, /${lang}/state);
    }

    // 9№ИЈРЃБ post: /:lang/post/:postid/:page
    m = pathname.match(
      new RegExp(^\\/(${LANG})\\/post\\/(\\d+)\\/(\\d+)$, "i")
    );
    if (m) {
      const [, , postid, page] = m;
      return rewrite(request, /post, {
        postid,
        page
      });
    }

    // ­ЪћЪ ж╗ўУ«цжђЈС╝а
    return fetch(request);
  }
};